# === Django Settings ===
DJANGO_SECRET_KEY=django-insecure-xm$!%h#d3q7d==(ygvrt@47=kk(3_^v#yiy+gv2e@=(%6f(5)^)
DEBUG=True
ALLOWED_HOSTS=www.gitanshuimpex.com

# === Email for Contact Form ===
GIPL_EMAIL_USER=gitanshuimpex@gmail.com
GIPL_EMAIL_PASSWORD=wmzfibbqhiveoerf

# === Static/Media Paths ===
RAILWAY_STATIC_URL=/static/
RAILWAY_MEDIA_URL=/media/
